# Inventory_App_Backend

./: README.md
backend/: build.gradle  settings.gradle
backend/src/main/java/com/independent/gz/: BackendApplication.java  Main.java  MainCORSFilter.java
backend/src/main/java/com/independent/gz/controller/: LoginController.java
backend/src/main/java/com/independent/gz/model/: User.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/independent/gz/: BackendApplicationTests.java  MainTests.java
